00.安装方法举例：
# 进入临时目录（避免空间不足）
cd /tmp

# 下载 IPK 包（wget 方式）
wget https://github.com/sirpdboy/luci-app-taskplan/releases/download/v2.3.1/luci-app-taskplan_2.3.1-r20251023_all.ipk
# 若 wget 失败（如证书问题），可加 --no-check-certificate 参数
wget --no-check-certificate https://github.com/sirpdboy/luci-app-taskplan/releases/download/v2.3.1/luci-app-taskplan_2.3.1-r20251023_all.ipk

# 安装 IPK（opkg 是 OpenWRT 官方包管理器）
opkg install /tmp/luci-app-taskplan_2.3.1-r20251023_all.ipk

# 安装完成后，重启 luci 使界面生效：
/etc/init.d/uhttpd restart



==========================================
关机功能插件 :
https://github.com/sirpdboy/luci-app-poweroffdevice/releases/download/v2.6/luci-app-poweroffdevice_2-r6_all.ipk
==========================================
上网时间控制js版:
https://github.com/sirpdboy/luci-app-timecontrol/releases/download/v3.1.5/luci-app-nft-timecontrol_3.1.5-r20251129_all.ipk
==========================================
计划任务插件（原定时设置） : 
https://github.com/sirpdboy/luci-app-taskplan/releases/download/v2.3.1/luci-app-taskplan_2.3.1-r20251023_all.ipk
==========================================
kucat酷猫主题：
https://github.com/sirpdboy/luci-theme-kucat/releases/download/v3.2.7/luci-theme-kucat_3.2.7-r20260114_all.ipk
https://github.com/sirpdboy/luci-app-kucat-config/releases/download/v2.1.5/luci-app-kucat-config_2.1.5-r20260114_all.ipk
==========================================
Openclash
https://github.com/vernesong/OpenClash/releases/download/v0.47.046/luci-app-openclash_0.47.046_all.ipk
==========================================
Zerotier

==========================================
USB打印服务器

==========================================
访问控制：
https://github.com/k-szuster/luci-access-control/releases/download/0.4.3sk/luci-app-access-control_0.4.3_all.ipk
==========================================
高级卸载：
插件下载：https://www.vumstar.com/10040/
==========================================
文件传输：

==========================================

定时限速：
https://github.com/sirpdboy/luci-app-eqosplus/releases/download/v1.3.0/luci-app-eqosplus_1.3.0-r20251128_all.ipk
==========================================


==========================================

==========================================
==========================================



